# BlazorAppIDSV2

./: BlazorAppIDS2.0.sln
BlazorAppIDS2.0/: BlazorAppIDS2.0.csproj  Program.cs  SeedData.cs  appsettings.Development.json  appsettings.json
BlazorAppIDS2.0/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppIDS2.0/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAppIDS2.0/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppIDS2.0/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAppIDS2.0/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAppIDS2.0/Components/Layout/: NavMenu.razor
BlazorAppIDS2.0/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppIDS2.0/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppIDS2.0/Properties/: launchSettings.json
BlazorAppIDS2.0/SSW/IdentityServer/Data/Migrations/: 20240325070536_initial_names_remove.Designer.cs  20240325070536_initial_names_remove.cs
BlazorAppIDS2.0/Services/: MyProfileService.cs
BlazorAppIDS2.0/keys/: is-signing-key-B821BD5AA171AF274CF77D81053E2071.json
